# ms-product

./: docker-compose.yaml  readme.md
app/: Dockerfile  README.md  pom.xml
app/src/main/java/com/inditex/: InditexApp.java
app/src/main/java/com/inditex/application/caseuse/: GetProductDetailsUseCase.java
app/src/main/java/com/inditex/application/mapper/: ProductDtoMapper.java
app/src/main/java/com/inditex/application/service/: ProductService.java
app/src/main/java/com/inditex/domain/exception/: NotFoundException.java
app/src/main/java/com/inditex/infrastructure/adapter/webclient/: ProductServiceClient.java
app/src/main/java/com/inditex/infrastructure/config/: CacheProvider.java  WebConfig.java
app/src/main/java/com/inditex/infrastructure/controller/: ProductController.java
app/src/main/java/com/inditex/infrastructure/exception/: GlobalExceptionHandler.java
app/src/main/java/com/inditex/infrastructure/model/: ProductResponse.java
app/src/main/resources/open-api/: product-api.yaml
app/src/test/java/com/inditex/application/service/: ProductServiceTest.java
app/src/test/java/com/inditex/infrastructure/adapter/webclient/: ProductServiceClientTest.java
app/src/test/java/com/inditex/infrastructure/controller/: ProductControllerTest.java
